*
    box-sizing: border-box
body
    font-family: 'Open Sans', sans-serif;
=ex-bold
    font-weight: 800
=bold
    font-weight: 700
=regular
    font-weight: 400
.wrapper
    max-width: 1100px
    width: 100%
    margin: 0 auto
.container
    max-width: 1000px
    width: 100%
    margin: 0 auto
.link
    text-transform: uppercase
    text-decoration: none
    color: $white
.btn
    display: block
    margin: auto
    padding: 18px 42px
    background-color: $yellow
    border: none
    cursor: pointer
    transition: 0.4s
    +bold
    &:hover
        color: $white
        background-color: $main
    &:focus
        outline: none
.title
    font-size: 46px
    color: $main
    +ex-bold
    &:after
        content: '~~~~~~~ :: ~~~~~~~'
        display: block
        margin-top: 20px
        font-size: 18px
        line-height: 41px
        color: $grey
        +regular
.fixed
    position: fixed
    z-index: 1

@media (max-width: 1200px)
    .wrapper
        width: 700px
    .container
        width: 700px
    .title
        font-size: 40px
        margin-bottom: 10px
        &:after
            margin-top: 10px
@media (max-width: 768px)
    .wrapper
        width: 400px
    .container
        width: 400px
    .title
        font-size: 30px
        margin-bottom: 8px
        &:after
            margin-top: 8px
@media (max-width: 400px)
    .wrapper
        width: 300px
    .container
        width: 300px
    .title
        font-size: 25px
        margin-bottom: 6px
        &:after
            margin-top: 6px

        

    
