.contact
    margin-top: 100px
    text-align: center
    &__title
        margin-bottom: 20px
    &__text
        max-width: 680px
        margin: 0 auto 80px
        font-size: 16px
        line-height: 41px
        color: $grey
        +regular

@media (max-width: 1200px)
    .contact
        &__title
            margin: 0
        &__text
            font-size: 15px
            margin-bottom: 50px
@media (max-width: 768px)
    .contact
        margin-top: 50px
        &__text
            font-size: 13px
            margin-bottom: 40px
@media (max-width: 400px)
    .contact
        margin-top: 40px
        &__text
            margin-bottom: 30px
