.footer
    text-align: center
    padding: 25px 0 20px 0
    color: $grey
    background-color: $black
    &__img
        vertical-align: middle
        width: 22px
        height: 22px
    &__link
        text-decoration: none
        color: $white
        transition: 0.2s
        &:hover
            color: $yellow
            text-decoration: underline