.form
    padding: 80px 0
    background-color: $form-bg
    &-block
        position: relative
    &__input, &__text
        outline: none
        display: block
        margin: auto
        text-align: center
        margin-bottom: 70px
        color: $grey
        font-size: 16px
        line-height: 41px
        +regular
        background: none
        border: none
        border-bottom: 1px solid $form-border
        transition: border 0.4s linear
        &:focus
            border-bottom: 1px solid red
    &__input
        width: 640px
    &__text
        width: 920px
        margin-bottom: 177px
    &__btn
        padding: 18px 64px
        &:before
          content: ''  
          position: absolute
          top: 370px
          left: 40px
          max-width: 920px
          height: 2px
          background-color: $form-border

@media (max-width: 1200px)
    .form
        padding: 60px 0
        &__input
            width: 540px
        &__text
            width: 680px
            margin-bottom: 110px
        &__btn
            &:before
                top: 340px
                left: 11px
                width: 680px
@media (max-width: 768px)
    .form
        padding: 50px 0
        &__input
            width: 300px
        &__text
            width: 380px
            margin-bottom: 90px
        &__btn
            &:before
                display: none
@media (max-width: 400px)
    .form
        padding: 50px 0
        &__input
            width: 260px
        &__text
            width: 300px
            margin-bottom: 70px
            