.hero
    padding: 210px 0 220px
    background: url('../img/hero/hero-bg.jpg') no-repeat center
    background-size: cover
    color: $white
    &-text
        text-align: center
        &__subtitle
            font-size: 30px
            line-height: 25px
            +bold
        &__title
            font-size: 68px
            letter-spacing: 20.4px
            margin-top: 30px
            margin-bottom: 50px
            +ex-bold
        &__btn
            margin-top: 52px

@media (max-width: 1200px)
    .hero
        padding: 180px 0 200px
        &-text
            &__subtitle
                font-size: 24px
                line-height: 20px
            &__title
                font-size: 50px
                letter-spacing: 15px
@media (max-width: 768px)
    .hero
        padding: 170px 0 190px
        &-text
            &__subtitle
                font-size: 16px
                line-height: 15px
            &__title
                font-size: 32px
                letter-spacing: 10px
@media (max-width: 400px)
    .hero
        padding: 150px 0 170px
        &-text
            &__subtitle
                font-size: 13px
                line-height: 10px
            &__title
                font-size: 28px
                letter-spacing: 5px