.mywork
    padding-top: 110px
    text-align: center
    &__title
        margin-bottom: 25px
    &__text
        margin: auto
        margin-bottom: 80px
        max-width: 680px
        font-size: 16px
        line-height: 41px
        +regular
        color: $grey
    &-block
        display: flex
        flex-flow: wrap
        align-items: center
    &-item
        flex: 1 1 auto
        &__photo
            display: block
            width: 100%

@media (max-width: 1200px)
    .mywork
        padding-top: 60px
        &__title
            margin: 0
        &__text
            margin-bottom: 50px
            font-size: 15px
@media (max-width: 768px)
    .mywork
        padding-top: 50px
        &-item
            flex: 1 1 50%
        &__text
            margin-bottom: 40px
            font-size: 13px
@media (max-width: 400px)
    .mywork
        padding-top: 40px
        &-item
            flex: 1 1 auto
        &__text
            margin-bottom: 30px
            font-size: 13px