.services
    padding: 80px 0
    background: url('../img/services/services-bg.jpg') repeat-y center left, url('../img/services/services.jpg') no-repeat center right
    background-size: 50%, contain
    &-main
        position: relative
        width: 50%
        padding: 0 70px 0
    &__title
        margin-bottom: 30px
        margin-top: 0
    &__text
        max-width: 470px
        margin-bottom: 60px
        font-size: 16px
        line-height: 41px
        color: $grey
        +regular
    &-block
        display: flex
        align-items: center
        flex-wrap: wrap
    &-item
        max-width: 200px
        margin-right: 30px
        color: $grey
        &__title
            font-size: 16px
            line-height: 23px
            +bold
        &__text
            font-size: 12px
            line-height: 21px
            +regular

@media (max-width: 1200px)
    .services
        padding: 60px 0
        background: url('../img/services/services-bg.jpg') repeat-y center
        background-size: cover
        &-main
            width: 100%
            padding: 0 100px 0
        &__title
            text-align: center
            margin-bottom: 10px
            &:after
                margin-top: 10px
        &__text
            margin: auto
            margin-bottom: 40px
            text-align: center
        &-block
            margin: auto
            justify-content: space-around
            max-width: 500px
        &-item
            max-width: 250px
            margin-right: 0
            margin-bottom: 30px
            &:nth-child(odd)
                    margin-left: 50px
                    margin-right: 20px
            &__text
                max-width: 200px
@media (max-width: 768px)
    .services
        padding: 50px 0
        &-main
            padding: 0 70px
        &__title
            text-align: center
            margin-bottom: 5px
            &:after
                margin-top: 5px
        &__text
            margin: auto
            font-size: 14px
            margin-bottom: 20px
            text-align: center
        &-block
            margin: 0 auto
            max-width: 500px
        &-item
            text-align: center
            max-width: 200px
            margin-right: 0
            margin-bottom: 30px
            &:nth-child(odd)
                margin-left: 0px
                margin-right: 0px
@media (max-width: 400px)
    .services
        padding: 40px 0
        &-main
            padding: 0 30px
        &__text
            font-size: 13px
            margin-bottom: 15px
                    
                
